--cpu Cortex-M0+
"led with pwm\startup_stm32l053xx.o"
"led with pwm\main.o"
"led with pwm\gpio.o"
"led with pwm\tim.o"
"led with pwm\usart.o"
"led with pwm\stm32l0xx_it.o"
"led with pwm\stm32l0xx_hal_msp.o"
"led with pwm\stm32l0xx_hal_tim.o"
"led with pwm\stm32l0xx_hal_tim_ex.o"
"led with pwm\stm32l0xx_hal.o"
"led with pwm\stm32l0xx_hal_i2c.o"
"led with pwm\stm32l0xx_hal_i2c_ex.o"
"led with pwm\stm32l0xx_hal_rcc.o"
"led with pwm\stm32l0xx_hal_rcc_ex.o"
"led with pwm\stm32l0xx_hal_flash_ramfunc.o"
"led with pwm\stm32l0xx_hal_flash.o"
"led with pwm\stm32l0xx_hal_flash_ex.o"
"led with pwm\stm32l0xx_hal_gpio.o"
"led with pwm\stm32l0xx_hal_dma.o"
"led with pwm\stm32l0xx_hal_pwr.o"
"led with pwm\stm32l0xx_hal_pwr_ex.o"
"led with pwm\stm32l0xx_hal_cortex.o"
"led with pwm\stm32l0xx_hal_uart.o"
"led with pwm\stm32l0xx_hal_uart_ex.o"
"led with pwm\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "Led with PWM\Led with PWM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Led with PWM.map" -o "Led with PWM\Led with PWM.axf"